<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在我的看不到的世界里，还有这么一个有趣的生态链！">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链基础知识">
<meta property="og:url" content="http://example.com/2022/05/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Shoulian Blog">
<meta property="og:description" content="在我的看不到的世界里，还有这么一个有趣的生态链！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20220513190657680.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20220513205211175.png">
<meta property="article:published_time" content="2022-05-18T15:44:21.000Z">
<meta property="article:modified_time" content="2022-05-19T15:45:50.287Z">
<meta property="article:author" content="Shou lian">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20220513190657680.png">


<link rel="canonical" href="http://example.com/2022/05/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2022/05/18/区块链基础知识/","title":"区块链基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链基础知识 | Shoulian Blog</title>
  





<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shoulian Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">区块链基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%98%93%E6%87%82%E7%9A%84%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">1.1.</span> <span class="nav-text">python搭建一个简单易懂的区块链</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shou lian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shou lian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoulian Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="区块链基础知识 | Shoulian Blog">
      <meta itemprop="description" content="在我的看不到的世界里，还有这么一个有趣的生态链！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-18 23:44:21" itemprop="dateCreated datePublished" datetime="2022-05-18T23:44:21+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-19 23:45:50" itemprop="dateModified" datetime="2022-05-19T23:45:50+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web3/" itemprop="url" rel="index"><span itemprop="name">Web3</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在我的看不到的世界里，还有这么一个有趣的生态链！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>在我的看不到的世界里，还有这么一个有趣的生态链！</p>
</blockquote>
<h1>区块链基础知识</h1>
<p>区块链：顾名思义，由每一个区块组成的链条</p>
<p>他每一块存储的都是每一笔每一笔的转账。这样子就可以所有人都看得见，并且难以篡改的分部署账本</p>
<p>hash：区块的哈希 相当于人类的指纹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如hash(数据) = xxxx</span><br></pre></td></tr></table></figure>
<p>如果数据变动了，对应的hash值也会变，当一个新的hash值被建立出来的时候，他的<code>hash</code>值就是固定的</p>
<p>为什么说区块链技术是透明去中心化的，因为你创建一个新区块的时候，他一样会存储上一个区块从而形成一个链条</p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20220513190657680.png" alt="image-20220513190657680"></p>
<p>但是区块验证前一个hash这种也是有可能被篡改的，比如数据2的区块被改了你需要从数据2开始以后的（数据3、数据4、数据5…）全部重新算一遍，让这个链条重新变得合理，但是区块链会防止这种情况发生，它引入了<strong>工作量证明机制（POW）</strong></p>
<p>工作量证明机制（POW）：他会根据你的工作量来进行相应的评估动作</p>
<p>举例为游戏，工作量=经验、验证工作量=升级按钮（工作量证明机制），你需要一万的经验值才能升级，那么如果你开挂了，经验值可以改成2倍获取，那么这个工作量证明机制会将经验动态调整为2倍也就是二万才能升级，以此来维持所付出多少就有多少回报的稳定</p>
<p>比如挖矿就是利用工作量证明机制，矿工不断的搜寻区块头部的哈希然后打包交易数据并且做到全网广播，然后由其他矿工对其数据加以验证，在确认无误后将其留存上链，然后重复这些动作的过程称为挖矿，而通过挖矿获得记账的权利以及奖励</p>
<p>以下是<code>python3</code>简单验证头部哈希的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i+<span class="number">1</span></span><br><span class="line">    msgx = <span class="string">&#x27;ctl&#x27;</span></span><br><span class="line">    msg = <span class="string">&#x27;&#x27;&#x27;&#123;msg&#125;&#123;i&#125;&#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(msg=msgx,i=i).encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    hash_mgs = md5(msg).hexdigest()</span><br><span class="line">    <span class="keyword">if</span> hash_mgs[<span class="number">0</span>:<span class="number">5</span>] == <span class="string">&#x27;00000&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(msg,hash_mgs)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20220513205211175.png" alt="image-20220513205211175"></p>
<p>可以看到，光验证前五位00000的时候都到了26万次验证，那如果是10位或者其他会更复杂，这也就要求了挖矿得有强大的算力</p>
<p><strong>P2P点对点网络</strong></p>
<p>区块链还引入了这一个共识机制，比如说我创建了一个区块，会对全部人进行广播，来验证这个区块是否被篡改，只有全部人达到共识（验证成功）才会加入到这个链当中</p>
<h2 id="python搭建一个简单易懂的区块链">python搭建一个简单易懂的区块链</h2>
<p>区块链的基本实现功能：</p>
<p>1、区块：一个新的区块链它会将自己数据 加上 上一个区块的哈希值为自己本身的数据哈希值（<code>hash = sha256(data+上一个区块哈希值)</code>）</p>
<p>2、链：它本身是一个数组，由区块连成一条链</p>
<p>每一个链生成的时候有一个祖先区块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sha256</span>(<span class="params">dataNeedSha</span>):</span><br><span class="line">    sha256 = hashlib.sha256()</span><br><span class="line">    sha256.update(dataNeedSha.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> sha256.hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">存储的数据</span></span><br><span class="line"><span class="string">1、之前的区块链</span></span><br><span class="line"><span class="string">2、自己的哈希值 它是由存储在区块里的信息算出来的（data+之前区块链的哈希值）</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Block</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,datastr,previousHash</span>):</span><br><span class="line">        self.datastr = datastr <span class="comment"># 区块本身数据</span></span><br><span class="line">        self.previousHash = previousHash <span class="comment"># 上一个区块的哈希值</span></span><br><span class="line">        self.<span class="built_in">hash</span> = self.computeHash <span class="comment"># 区块本身数据的哈希值</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">computeHash</span>(<span class="params">self</span>): <span class="comment"># 区块本身数据的哈希值为sha256(data+上一个哈希值)</span></span><br><span class="line">        <span class="comment"># print(self.previousHash,self.datastr)</span></span><br><span class="line">        strData = self.datastr+self.previousHash</span><br><span class="line">        <span class="keyword">return</span> sha256(strData)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ShowBlock</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(&#123;<span class="string">&#x27;data&#x27;</span>: self.datastr, <span class="string">&#x27;previousHash&#x27;</span>: self.previousHash, <span class="string">&#x27;hash&#x27;</span>: self.<span class="built_in">hash</span>&#125;)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">区块的链</span></span><br><span class="line"><span class="string">1、生成祖先区块</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Chain</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.chain = [self.bigBang]</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">bigBang</span>(<span class="params">self</span>):</span><br><span class="line">        genesisBlock = Block(<span class="string">&#x27;我是祖先区块&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> genesisBlock</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getLastBlockHash</span>(<span class="params">self</span>): <span class="comment"># 获取最后一个区块的哈希值，用于添加到链中当上一个区块的哈希值</span></span><br><span class="line">        <span class="keyword">return</span> self.chain[ <span class="built_in">len</span>(self.chain)-<span class="number">1</span> ].<span class="built_in">hash</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ShowChain</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.chain:</span><br><span class="line">            i.ShowBlock()</span><br><span class="line">    <span class="comment"># 添加区块到链上</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">addBlockToChain</span>(<span class="params">self,newBlock</span>):</span><br><span class="line">        <span class="comment"># 1、首先找到上一个区块的哈希值然后传入到Block类的previousHash</span></span><br><span class="line">        newBlock.previousHash = self.getLastBlockHash</span><br><span class="line">        newBlock.<span class="built_in">hash</span> = newBlock.computeHash</span><br><span class="line">        self.chain.append(newBlock)</span><br><span class="line">    <span class="comment"># 验证当前的链是否合法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">validateChain</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 1、验证区块的哈希值和他的previousHash是否相同</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.chain) == <span class="number">1</span>: <span class="comment"># 如果区块数组只有一个区块，即表示是刚新建的，不存在篡改返回True即可</span></span><br><span class="line">            <span class="comment"># 上一个注释如果觉得不够严谨也可以验证一下</span></span><br><span class="line">            <span class="keyword">if</span> self.chain[<span class="number">0</span>].<span class="built_in">hash</span> == self.chain[<span class="number">0</span>].computeHash:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 2、self.chian[1]是第二个区块开始</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(self.chain)):</span><br><span class="line">            <span class="keyword">if</span> self.chain[i].<span class="built_in">hash</span> != self.chain[i].computeHash:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;数据被篡改&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> self.chain[i].previousHash != self.chain[i-<span class="number">1</span>].<span class="built_in">hash</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;前后数据链断裂&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">shoulianBlock1 = Block(<span class="string">&#x27;转账100元&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">shoulianBlock2 = Block(<span class="string">&#x27;转账200元&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">shoulianBlock3 = Block(<span class="string">&#x27;转账300元&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">shoulianChain = Chain()</span><br><span class="line">shoulianChain.addBlockToChain(shoulianBlock1)</span><br><span class="line">shoulianChain.addBlockToChain(shoulianBlock2)</span><br><span class="line">shoulianChain.addBlockToChain(shoulianBlock3)</span><br><span class="line">shoulianChain.chain[<span class="number">1</span>].datastr = <span class="string">&#x27;转账33300元&#x27;</span> <span class="comment"># 尝试篡改账本为转账1000元 可以看到是不行的 因为这里只是改了他的data 并没有改computeHash值</span></span><br><span class="line"><span class="comment"># 尝试修正computeHash</span></span><br><span class="line">shoulianChain.chain[<span class="number">1</span>].<span class="built_in">hash</span> = shoulianChain.chain[<span class="number">1</span>].computeHash</span><br><span class="line">shoulianChain.ShowChain()</span><br><span class="line"><span class="built_in">print</span>(shoulianChain.validateChain())</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/Solidity%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/" rel="next" title="Solidity学习手册">
                  Solidity学习手册 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shou lian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
