<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="均线">
<meta property="og:type" content="article">
<meta property="og:title" content="均线实战">
<meta property="og:url" content="http://example.com/2023/04/18/%E5%9D%87%E7%BA%BF%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Shoulian Blog">
<meta property="og:description" content="均线">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418211406688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418211801563.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418212016215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418215012743.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418215059176.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418220804451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418221639203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419161916706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419164132860.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419164355516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419190706629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419191147394.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419195042879.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419203916894.png">
<meta property="article:published_time" content="2023-04-18T14:00:35.000Z">
<meta property="article:modified_time" content="2023-04-19T12:39:37.660Z">
<meta property="article:author" content="Shou lian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418211406688.png">


<link rel="canonical" href="http://example.com/2023/04/18/%E5%9D%87%E7%BA%BF%E5%AE%9E%E6%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/18/%E5%9D%87%E7%BA%BF%E5%AE%9E%E6%88%98/","path":"2023/04/18/均线实战/","title":"均线实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>均线实战 | Shoulian Blog</title>
  





<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shoulian Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">均线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.1.</span> <span class="nav-text">确立趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E7%BA%BF%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">均线特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E7%BA%BF%E7%9A%84%E5%8E%8B%E5%8A%9B%E5%92%8C%E6%94%AF%E6%92%91%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">均线的压力和支撑作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E4%B9%85%E5%BF%85%E5%88%86%EF%BC%8C%E5%88%86%E4%B9%85%E5%BF%85%E5%90%88"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">合久必分，分久必合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E7%BA%BF%E6%8A%80%E5%B7%A7"><span class="nav-number">1.2.</span> <span class="nav-text">均线技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%81%E5%BA%95%E4%BF%A1%E5%8F%B7%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF%EF%BC%8C%E5%81%9A%E5%A4%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">见底信号的移动平均线，做多</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E4%BA%A4%E5%8F%89%E5%92%8C%E9%93%B6%E5%B1%B1%E8%B0%B7%E3%80%81%E9%87%91%E5%B1%B1%E8%B0%B7"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">比特币交叉和银山谷、金山谷</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%B6%E5%B1%B1%E8%B0%B7%EF%BC%9A"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">银山谷：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%91%E5%B1%B1%E8%B0%B7%EF%BC%9A"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">金山谷：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%B1%B1%E8%B0%B7%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">两个山谷总结</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E7%B2%98%E5%90%88%E5%90%91%E4%B8%8A%E5%8F%91%E6%95%A3%E5%BD%A2%E5%92%8C%E5%86%8D%E6%AC%A1%E7%B2%98%E5%90%88%E5%90%91%E4%B8%8A%E5%8F%91%E6%95%A3%E5%BD%A2"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">首次粘合向上发散形和再次粘合向上发散形</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%A2%E7%8A%B6%EF%BC%9A"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">形状：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%B7%8C%E5%92%8C%E8%9B%9F%E9%BE%99%E5%87%BA%E6%B5%B7"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">加速下跌和蛟龙出海</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%B7%8C"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">加速下跌</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%9B%9F%E9%BE%99%E5%87%BA%E6%B5%B7"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">蛟龙出海</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%81%E9%A1%B6%E4%BF%A1%E5%8F%B7%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF%EF%BC%8C%E5%81%9A%E7%A9%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">见顶信号的移动平均线，做空</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E4%BA%A4%E5%8F%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">死亡交叉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E8%B0%B7"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">死亡谷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E7%B2%98%E5%90%88%E5%90%91%E4%B8%8B%E5%8F%91%E6%95%A3%E5%BD%A2%E5%92%8C%E5%86%8D%E6%AC%A1%E7%B2%98%E5%90%88%E5%90%91%E4%B8%8B%E5%8F%91%E6%95%A3%E5%BD%A2"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">首次粘合向下发散形和再次粘合向下发散形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E4%B8%8A%E6%B6%A8"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">加速上涨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%AD%E5%A4%B4%E9%93%A1%E5%88%80"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">断头铡刀</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shou lian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/%E5%9D%87%E7%BA%BF%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shou lian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shoulian Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="均线实战 | Shoulian Blog">
      <meta itemprop="description" content="均线">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          均线实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-18 22:00:35" itemprop="dateCreated datePublished" datetime="2023-04-18T22:00:35+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-19 20:39:37" itemprop="dateModified" datetime="2023-04-19T20:39:37+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k%E7%BA%BF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">k线学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">均线</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="均线">均线</h2>
<h3 id="确立趋势">确立趋势</h3>
<blockquote>
<p>书中的三根趋势线分别是5日，10日，55日均线</p>
</blockquote>
<p><strong>做空趋势</strong>：当多根均线尤其是长期均线成<strong>空头排列</strong>（<strong>指的是价格在下，以上依次分别为短期线、中期线、长期线</strong>）的时候是空头趋势，如果成空头整齐排序则往往是强势空头趋势，空头趋势尽量<strong>逢高做空，不要做多</strong>。</p>
<p><strong>做多趋势</strong>：当多根均线尤其是长期均线呈多头排列的时候是多头趋势，如果成多头整齐排列往往是强势多头趋势，多头趋势最好<strong>逢低做多，不要做空</strong></p>
<p><u>注意：虽然短周期均线（5日，10日）可能向下走，但始终无法突破长周期线（55日），这种情况下。我们仍认为趋势没有改变</u></p>
<h4 id="均线特点">均线特点</h4>
<ol>
<li>均线都有<strong>压力</strong>（<strong>指股价上涨过程中可能遇到压力，从而出现价格反转下跌的价位</strong>）和<strong>支撑</strong>（<strong>指股价下跌过程中可能遇到的支撑，从而出现价格止跌回稳的价位。</strong>）作用</li>
<li><strong>均线总是合久必分，分久必合</strong></li>
</ol>
<h5 id="均线的压力和支撑作用">均线的压力和支撑作用</h5>
<p>MA5，也就是我们常说的5日均线，就是股票5天的成交价格或指数的平均值。在股价上涨的时候，MA5起到支撑的作用，价位触及5日均线就会反弹上涨。当股价跌破MA5的时候，五日均线就变成了压力线，涨到压力位就很难再涨上去了。</p>
<h5 id="合久必分，分久必合">合久必分，分久必合</h5>
<p>当均线与均线互相靠近的时候会<strong>产生排斥力，靠的越近、时间越久、排斥力就越大</strong>，当他们互相远离的时候就会<strong>产生吸引力，离得越远、时间越久、吸引力就越大</strong></p>
<p>当多根均线互相缠绕在一起或者粘合在一起的时候，叫均线粘合，粘合的过程是一个积聚力量的过程。粘合一但炸开，就会产生很大的爆发力，会将均线快速散开，价格不是加速上涨就是加速下跌。</p>
<h3 id="均线技巧">均线技巧</h3>
<h4 id="见底信号的移动平均线，做多">见底信号的移动平均线，做多</h4>
<ol>
<li>比特币交叉和银山谷</li>
<li>金山谷</li>
<li>首次粘合向上散形和再次粘合向上散形</li>
<li>加速下跌和蛟龙出海</li>
</ol>
<h5 id="比特币交叉和银山谷、金山谷">比特币交叉和银山谷、金山谷</h5>
<p>比特币交叉：出现在上涨初期，由两根移动平均线组成，<strong>一根短周期的均线由下向上穿过一根长周期的均线，并且长周期均线是向上移动的</strong></p>
<h6 id="银山谷：">银山谷：</h6>
<ul>
<li>
<p>ema5：红线</p>
</li>
<li>
<p>ema10：黄线</p>
</li>
<li>
<p>ema55：蓝线</p>
</li>
</ul>
<p>价格经过一段时间下跌整理后，ema5均线先后上穿中期均线(ema10)和长期均线(ema55)，中期均线(ema10)也上穿长期均线(ema55)，形成一个尖头朝上的不规则三角形</p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418211406688.png" alt="image-20230418211406688"></p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418211801563.png" alt="image-20230418211801563"></p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418212016215.png" alt="image-20230418212016215"></p>
<h6 id="金山谷：">金山谷：</h6>
<p>金山谷一段出现在银山谷之后，并且金山谷的不规则尖头向上三角形与银山谷是相同的，金山谷可处于与银山谷相近的位置，也可高于银山谷</p>
<h6 id="两个山谷总结">两个山谷总结</h6>
<p>金山谷买入信号的可靠性要比银山谷强，因为金山谷是对银山谷做多信号的再一次确认</p>
<h5 id="首次粘合向上发散形和再次粘合向上发散形">首次粘合向上发散形和再次粘合向上发散形</h5>
<h6 id="形状：">形状：</h6>
<p>首次粘合向上发散形可以出现在下跌后横盘末期，也可以出现在上涨后横盘末期，几根粘合在一起的均线同时以喷射形态向上发散。</p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418215012743.png" alt="image-20230418215012743"></p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418215059176.png" alt="image-20230418215059176"></p>
<blockquote>
<p>注意：粘合向上发散初期买进风险小，越到后面风险越大，当均线发散时，距离越大回调风险越大，例如5日均线与55日均线距离大，一般都会回调</p>
</blockquote>
<p>首次粘合向上散形的出现说明第一次向上发散，是过去积弱太久或主力故意打压，经过调整后多方又发动一次进攻，即再次发散，这是投资者买入的机会，并且成功的机会很大</p>
<h5 id="加速下跌和蛟龙出海">加速下跌和蛟龙出海</h5>
<h6 id="加速下跌">加速下跌</h6>
<p>加速下跌出现在下跌后期，在加速下跌之前，<strong>均线系统缓慢或匀速</strong>下跌；在加速下跌时，短、中、长期均线的距离越来越大</p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418220804451.png" alt="image-20230418220804451"></p>
<p>技术面来说，加速下跌形是一种止跌见低信号，表示价格的下跌能量一下子得到较充分的释放，因而出现止跌现象</p>
<p>出现这种情况再加以下3个条件也算是见低，可以轻仓做多</p>
<ul>
<li>成交量增加：在价格加速下跌的过程中，成交量开始增加，这可能暗示着卖方力量开始减弱，市场情绪也开始回升。</li>
<li>超卖指标：例如RSI（相对强弱指标）等指标出现超卖信号，暗示价格可能到达一个支撑位，下跌能量得到释放。</li>
<li>蜡烛图形态：例如锤子线、倒锤子线等底部反转形态出现，暗示价格可能到达支撑位，可能出现反转。</li>
</ul>
<h6 id="蛟龙出海">蛟龙出海</h6>
<p>特征：拉出大阳线，把短、中、长期均线全部吞没，如图显示</p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230418221639203.png" alt="image-20230418221639203"></p>
<blockquote>
<p>出现蛟龙出海是明显的见底信号，可以轻仓买进，但是最好在拉出大阳线后多观察以下，如果重心向上移则可以加码追多。</p>
</blockquote>
<h4 id="见顶信号的移动平均线，做空">见顶信号的移动平均线，做空</h4>
<ul>
<li>死亡交叉、死亡谷</li>
<li>首次粘合向下发散形和再次粘合向下发散形</li>
<li>加速上涨和断头铡刀</li>
</ul>
<h5 id="死亡交叉">死亡交叉</h5>
<blockquote>
<p>特征：</p>
<p><strong>死亡交叉</strong>出现在<strong>下跌初期，由两根移动平均线组成，一根时间短的均线由上向下穿过一根时间长的均线，并且是时间长的均线向下移动。一般出现在价格经过大幅度上涨后出现死亡交叉。这是一个明显的见顶信号，如果在<em>周K线和月K线出现死亡交叉，见底信号就更明显</em></strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419161916706.png" alt="image-20230419161916706"></p>
<h5 id="死亡谷">死亡谷</h5>
<blockquote>
<p>特征：</p>
<p>死亡谷出现在<strong>下跌初期，由3根移动平均线交叉组成，短期均线下穿中期、长期均线中期均线下穿长期均线，形成一个尖头向下的不规则三角形</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419164132860.png" alt="image-20230419164132860"></p>
<p>在<code>1HOUR</code>周期线中的<code>ETHUSDT</code></p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419164355516.png" alt="image-20230419164355516"></p>
<p><strong>在死亡谷形成过程中，尖头向下的不规则三角形的出现，表明空方力量积聚了相当大的杀跌能量，是一个见顶信号，出现此信号以做空为主，死亡谷见顶信号比死亡交叉强</strong></p>
<blockquote>
<p>做空参考，比如出现<strong>死亡谷</strong>后再出现<strong>多次死亡交叉</strong>可以陆续逢高做空，<strong>如果价格站稳了10日均线以上就要注意止损了</strong></p>
</blockquote>
<h5 id="首次粘合向下发散形和再次粘合向下发散形">首次粘合向下发散形和再次粘合向下发散形</h5>
<blockquote>
<p>特征：</p>
<p>空投排列出现在<strong>跌势中，由3根移动平均线组成，最上面一根是长期均线，中间一根是中期均线，最下面一根是短期均线，并且3根均线呈下圆弧状，在首次粘合向下发散形中，粘合时间越长向下发散的力度越大，还要注意向下发散时均线是否整齐排列</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419190706629.png" alt="image-20230419190706629"></p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419191147394.png" alt="image-20230419191147394"></p>
<h5 id="加速上涨">加速上涨</h5>
<blockquote>
<p>特征：</p>
<p>加速上涨出现在上涨后期，<strong>在加速上涨之前，均线系统缓慢或匀速上涨；</strong></p>
<p>在加速上涨时，短期均线和中期、长期均线的距离越拉越大。</p>
<p>在技术上来说，这种现象是一种止涨见顶现象，可以等均线系统走好后轻仓做多</p>
</blockquote>
<h5 id="断头铡刀">断头铡刀</h5>
<blockquote>
<p>特征：</p>
<p>断头铡刀出现在<strong>上涨后期或高位盘整期</strong>，一根大阴线如一把刀，一下子把短、中、长期均线切断，收盘价收在所有短、中、长均线下方，短线客见此信号应该抛开离场。</p>
<p>中长线需要关注60日和120日均线，如果这两条均线都被断头铡刀就需要止损离场了</p>
</blockquote>
<p>如图显示，黑线是3根均线，红的是跌的实体，已经超过了这3根均线</p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419195042879.png" alt="image-20230419195042879"></p>
<p><img src="https://raw.githubusercontent.com/shoulian2022/iamges/main/mark_imageimage-20230419203916894.png" alt="image-20230419203916894"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/09/%E5%90%88%E7%BA%A6%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/" rel="prev" title="合约溢出漏洞">
                  <i class="fa fa-chevron-left"></i> 合约溢出漏洞
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shou lian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
